plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.base'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    implementation libs.jackson.databind
    implementation libs.maxmind.db
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}
