plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.1.7'
    id 'com.enonic.xp.base'
}

dependencies {
    implementation xplibs.api.core
    implementation xplibs.api.portal
    implementation libs.jackson.databind
    implementation libs.maxmind.db
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}

// Assemble the @enonic-types/lib-geoip npm package (published on release by the CI npmPublish step).
tasks.register('assembleTypes', Copy) {
    from 'types'
    into layout.buildDirectory.dir('types')
    filesMatching('package.json') {
        filter { line ->
            line.replaceAll(/"version":\s*"[^"]*"/, "\"version\": \"${project.version}\"")
        }
    }
}
jar.dependsOn assembleTypes
